/*
 *  ToolTip.fdf
 *  ---------------------
 *  These are some definitions to help us externalize the art of the tooltip.
 * We want to use the following:
 
	ToolTipBackground=UI\Widgets\ToolTips\Human\human-tooltip-background.blp
	ToolTipBorder=UI\Widgets\ToolTips\Human\human-tooltip-border.blp
	ToolTipGoldIcon=UI\Widgets\ToolTips\Human\ToolTipGoldIcon.blp
	ToolTipLumberIcon=UI\Widgets\ToolTips\Human\ToolTipLumberIcon.blp
	ToolTipStonesIcon=UI\Widgets\ToolTips\Human\ToolTipStonesIcon.blp
	ToolTipManaIcon=UI\Widgets\ToolTips\Human\ToolTipManaIcon.blp
	ToolTipSupplyIcon=UI\Widgets\ToolTips\Human\ToolTipSupplyIcon.blp
 */
 
Frame "FRAME" "SmashToolTip" {
	Frame "BACKDROP" "SmashToolTipBackdrop" {
		SetAllPoints,
		DecorateFileNames,
	    BackdropTileBackground,
	    BackdropBackground  "ToolTipBackground",
	    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	    BackdropCornerSize  0.008,
	    BackdropBackgroundSize  0.036,
	    BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
	    BackdropEdgeFile  "ToolTipBorder",
	    BackdropBlendAll,
	}
	Frame "TEXT" "SmashToolTipText" {
	    DecorateFileNames,
	    FrameFont "MasterFont", 0.010, "",
	    FontJustificationH JUSTIFYLEFT,
	    FontJustificationV JUSTIFYTOP,
	    FontFlags "FIXEDSIZE",
	    FontColor 1.0 1.0 1.0 1.0,
	}
	Frame "TEXT" "SmashUberTipText" {
	    DecorateFileNames,
	    FrameFont "MasterFont", 0.010, "",
	    FontJustificationH JUSTIFYLEFT,
	    FontJustificationV JUSTIFYTOP,
	    FontFlags "FIXEDSIZE",
	    FontColor 1.0 1.0 1.0 1.0,
	}
}
Frame "SIMPLEFRAME" "SmashToolTipIconResource" {
    DecorateFileNames,
    Height 0.010,

    // --- icon -------------------------------------------------------------
    Texture "SmashToolTipIconResourceBackdrop" {
    	Anchor LEFT, 0.0, 0.0,
	    Width 0.008,
	    Height 0.008,
        File "ToolTipStonesIcon",
    }

    // --- label ------------------------------------------------------------
    String "SmashToolTipIconResourceLabel" {        
        SetPoint LEFT, "SmashToolTipIconResourceBackdrop", RIGHT, 0.001, 0.000,
	    FontJustificationH JUSTIFYLEFT,
	    FontJustificationV JUSTIFYMIDDLE,
	    FontColor 0.99 0.827 0.0705 1.0,
		Font "InfoPanelTextFont",0.0085,
        Text "275",
    }
}
Frame "FRAME" "SmashHoverTip" {
	Frame "BACKDROP" "SmashHoverTipBackdrop" {
		SetAllPoints,
		DecorateFileNames,
	    BackdropTileBackground,
	    BackdropBackground  "ToolTipBackground",
	    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	    BackdropCornerSize  0.008,
	    BackdropBackgroundSize  0.036,
	    BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
	    BackdropEdgeFile  "ToolTipBorder",
	    BackdropBlendAll,
	}
	Frame "TEXT" "SmashHoverTipText" {
	    DecorateFileNames,
	    FrameFont "MasterFont", 0.010, "",
	    FontJustificationH JUSTIFYLEFT,
	    FontJustificationV JUSTIFYTOP,
	    FontFlags "FIXEDSIZE",
	    FontColor 1.0 1.0 1.0 1.0,
	}
}