# WarsmashModEngine

./: .gitignore  LICENSE  README.md  build.gradle  resources.mpq  settings.gradle  warsmash.ini  welaunch.bat
core/: build.gradle
desktop/: build.gradle
desktop/src/com/badlogic/gdx/backends/lwjgl/: LwjglApplication.java  LwjglCanvas.java
desktop/src/com/etheller/warsmash/audio/: Flac.java  JavaSoundAudioRecorder.java  Mp3.java  Ogg.java  OggInputStream.java  OpenALAudio.java  OpenALAudioDevice.java  OpenALMusic.java  OpenALSound.java  Wav.java
desktop/src/com/etheller/warsmash/desktop/: ConvertMyPngs.java  ConvertMySounds.java  DesktopLauncher.java  LowercaseAll.java  TestParseDbc.java
desktop/src/com/etheller/warsmash/desktop/editor/abilitybuilder/: AbilityBuilderConfigTree.java  AbilityBuilderDupeCellRenderer.java  AbilityBuilderJassBrainstorm.java  AbilityBuilderSmashJassBrainstorm.java  AbilityBuilderUIMain.java  AbilityBuilderUIPanel.java  JassGeneratorForType.java
desktop/src/com/etheller/warsmash/desktop/editor/mdx/: MdxEditorMain.java
desktop/src/com/etheller/warsmash/desktop/editor/mdx/listeners/: YseraGUIListener.java
desktop/src/com/etheller/warsmash/desktop/editor/mdx/ui/: AnimationControllerFrame.java  AnimationControllerPanel.java  YseraFrame.java  YseraPanel.java
desktop/src/com/etheller/warsmash/desktop/editor/util/: ExceptionPopup.java
desktop/src/com/etheller/warsmash/desktop/editor/w3m/: WorldEditorMain.java
desktop/src/com/etheller/warsmash/desktop/editor/w3m/automated/: ScriptedW3eFix.java
desktop/src/com/etheller/warsmash/desktop/editor/w3m/scripted/: ScriptedMapGeneratorMain.java
desktop/src/com/etheller/warsmash/desktop/editor/w3m/ui/: AbstractWorldEditorPanel.java  WorldEditorFrame.java
desktop/src/com/etheller/warsmash/desktop/editor/w3m/util/: IconUtils.java  TransferActionListener.java  WorldEditArt.java
desktop/src/com/etheller/warsmash/desktop/launcher/: WarsmashLauncherMain.java  WarsmashLauncherPanel.java
desktop/src/com/etheller/warsmash/desktop/launcher/datasources/: DataSourceChooserPanel.java
desktop/src/com/etheller/warsmash/desktop/launcher/emulator/: EmulatorEditorPanel.java  HardcodedStringBundle.java  HardcodedStringBundleDefaults.java  ObjectDataTableModel.java
desktop/src/com/etheller/warsmash/desktop/launcher/emulator/editor/: DefaultEmulatorEditorFieldBuilder.java  EditableOnscreenEditorFieldImpl.java  EditableOnscreenEmulatorField.java  EmulatorEditorFieldBuilder.java
desktop/src/com/etheller/warsmash/desktop/launcher/utils/: WindowsRegistry.java
desktop/src/com/etheller/warsmash/desktop/util/: TerrainView.java  TerrainViewPanel.java
desktop/src/io/nayuki/flac/: README.md
desktop/src/io/nayuki/flac/app/: DecodeFlacToWav.java  EncodeWavToFlac.java  SeekableFlacPlayerGui.java  ShowFlacFileStats.java
desktop/src/io/nayuki/flac/common/: FrameInfo.java
desktop/src/io/nayuki/flac/decode/: AbstractFlacLowLevelInput.java  FlacDecoder.java  FrameDecoder.java
desktop/src/io/nayuki/flac/encode/: AdvancedFlacEncoder.java  ConstantEncoder.java  FastDotProduct.java  FixedPredictionEncoder.java  FlacEncoder.java  FrameEncoder.java  LinearPredictiveEncoder.java  RandomAccessFileOutputStream.java  RiceEncoder.java  SizeEstimate.java  SubframeEncoder.java  VerbatimEncoder.java
fdfparser/: build.gradle
fdfparser/antlr-src/: FDF.g4
fdfparser/src/com/etheller/warsmash/fdfparser/: FDFParserBuilder.java  FDFStatementVisitor.java  FrameDefinitionFieldVisitor.java  FrameDefinitionVisitor.java  Main.java  TestFDFParserBuilder.java
fdfparser/src/com/etheller/warsmash/parsers/fdf/: FDFNamedString.java  FDFStatement.java  FDFStringListStatement.java
fdfparser/src/com/etheller/warsmash/parsers/fdf/datamodel/: AnchorDefinition.java  BackdropCornerFlags.java  ColorDefinition.java  ControlStyle.java  FontDefinition.java  FontFlags.java  FrameClass.java  FrameDefinition.java  FrameDefintion.java  FrameDefintionOld.java  FrameEvent.java  FramePoint.java  FrameTemplateEnvironment.java  HighlightAlphaMode.java  HighlightType.java  Insets.java  MenuItem.java  Offset.java  SetPointDefinition.java  TextJustify.java  Vector2Definition.java  Vector3Definition.java  Vector4Definition.java
fdfparser/src/com/etheller/warsmash/parsers/fdf/datamodel/fields/: ColorFrameDefinitionField.java  FloatFrameDefinitionField.java  FontFrameDefinitionField.java  FrameDefinitionField.java  FrameDefinitionFieldVisitor.java  InsetsFrameDefinitionField.java  MenuItemFrameDefinitionField.java  OffsetFrameDefinitionField.java  RepeatingFrameDefinitionField.java  StringFrameDefinitionField.java  StringPairFrameDefinitionField.java  TextJustifyFrameDefinitionField.java  Vector2FrameDefinitionField.java  Vector3FrameDefinitionField.java  Vector4FrameDefinitionField.java
fdfparser/src/com/etheller/warsmash/parsers/fdf/frames/: FrameBackdrop.java  FrameButton.java  FrameChatDisplay.java  FrameCheckBox.java  FrameDialog.java  FrameEditBox.java  FrameFrame.java  FrameHighlight.java  FrameListBox.java  FrameMenu.java  FramePopupMenu.java  FrameScrollbar.java  FrameSlider.java  FrameText.java  FrameTextArea.java  FrameTextButton.java
fdfparser/src/com/etheller/warsmash/parsers/fdf/templates/: FrameEvent.java  FramePoint.java  FrameTemplateEnvironment.java  TextJustify.java
jassparser/: build.gradle
server/: build.gradle
server/src/com/etheller/warsmash/networking/uberserver/: AcceptedGameListKey.java  DefaultGamingNetworkServerClientBuilder.java  GamingNetworkServerBusinessLogicImpl.java  GamingNetworkServerClientBuilder.java  GamingNetworkServerMain.java  GamingNetworkServerToClientWriter.java  GamingNetworkServerTracker.java  LobbyActionFailureReason.java  LoggingGamingNetworkServerTracker.java  SessionManager.java  TCPGamingNetworkServer.java  TCPGamingNetworkServerClientParser.java
server/src/com/etheller/warsmash/networking/uberserver/users/: InRAMUserManager.java  PasswordAuthentication.java  PasswordResetListener.java  User.java  UserImpl.java  UserManager.java  UserRank.java  UserRanking.java  UserStats.java  UserView.java
(+2900 files in other folders)
