buildscript {
    

    repositories {
        mavenLocal()
		flatDir {
			dirs "$rootProject.projectDir/jars"
		}
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "warsmash"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
		antlrVersion = '4.7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
   	 	maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.google.guava:guava:23.5-jre"
  		implementation 'com.github.inwc3:wc3libs:-SNAPSHOT'
		compile files(fileTree(dir:'../jars', includes: ['*.jar']))
             
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile project(":fdfparser")
        compile project(":jassparser")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.google.guava:guava:23.5-jre"
  		implementation 'com.github.inwc3:wc3libs:-SNAPSHOT'
		compile files(fileTree(dir:'../jars', includes: ['*.jar']))
        
    }
}

project(":fdfparser") {
    apply plugin: "antlr"


    dependencies {
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

project(":jassparser") {
    apply plugin: "antlr"


    dependencies {
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

tasks.eclipse.doLast {
    delete ".project"
}